<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <h3>Monarch Butterfly</h3>
    <!-- Photo Credit: wikipedia.org-->
    <img src="butterfly.jpg" alt="butterfly">
    <div id="descript">
      <p class="impo">Monarch butterflies are known for the incredible mass migration that brings millions of them to California and Mexico each winter.</p>
      <ul class="impo">
        <li><span>Scientific Name</span>: Danaus plexippus</li>
        <li><span>Average Length</span>: 9.4 to 10.5 cm</li>
        <li><span>Average Lifespan</span>: Up to 6 to 8 months</li>
        <li><span>Habitat</span>: America/Australia</li>
      </ul>
      <p>Bright orange with three distinctive white bars, clown anemonefish are among the most recognizable of all reef-dwellers. They reach about 11 centimeters in length, and are named for the multicolored sea anemone in which they make their homes.</p>
    </div>
  </div>
</body>

</html>
